<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="app.js" type="application/javascript"></script>
</head>
<body>

<form id="form">
    <input type="text" name="mytext" id="myinput" placeholder="task oluştur" />
    <button id="btn">EKLE</button>
</form>

<ul id="todolist">

</ul>

<style>
    body {
        background: #fff;
    }
    #form {
        width:320px;
        margin:0px auto;
        background:#ccc;
        padding:20px;
        text-align: center;
    }
    #result {
        border:#ff0000 dashed 2px;
        padding:20px;
        text-align: center;
        width:320px;
        margin:20px auto;
    }
</style>
</body>
</html>